# kata-log

./: README.md
christmas-lights-kata/: Christmas Lights Kata.html  README.MD
christmas-lights-kata/christmas-lights-kata-20231224/: .factorypath  .project
christmas-lights-kata/christmas-lights-kata-20231224/src/main/java/net/talaatharb/project/: ChristmasLights.java  ProjectApplication.java
christmas-lights-kata/christmas-lights-kata-20231224/src/test/java/net/talaatharb/project/: ChristmasLightsTests.java
configure-your-own-wardrobe/: Configure your own Wardrobe.html  README.MD
configure-your-own-wardrobe/Configure your own Wardrobe_files/: css
configure-your-own-wardrobe/configure-your-own-wardrobe-20231225/: .project  pom.xml
configure-your-own-wardrobe/configure-your-own-wardrobe-20231225/src/main/java/net/talaatharb/project/: ProjectApplication.java  WardrobeConfigurationCreator.java
configure-your-own-wardrobe/configure-your-own-wardrobe-20231225/src/test/java/net/talaatharb/project/: ProjectApplicationTest.java  WardrobeConfigurationCreatorTests.java
elephant-carpaccio/: Elephant Carpaccio handout.docx
elephant-carpaccio/elephant-carpaccio-20231226/: pom.xml
ohce/: Ohce Kata.html  README.MD
ohce/ohce-20231227/: .project  pom.xml
ohce/ohce-20231227/src/main/java/net/talaatharb/project/: InputSystem.java  InputSystemImpl.java  Ohce.java  OutputSystem.java  OutputSystemImpl.java  (+3 more)
parallel-change/: Parallel Change Kata.html
parallel-change/parallel-change-20231231/: .factorypath  .project
race-car/race-car-20240103/: pom.xml
race-car/race-car-20240103/Leaderboard/: pom.xml
race-car/race-car-20240103/TelemetrySystem/: pom.xml
race-car/race-car-20240103/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysystem/: TelemetryDiagnosticControls.java
race-car/race-car-20240103/TelemetrySystem/src/test/java/tddmicroexercises/telemetrysystem/: TelemetryDiagnosticControlsTest.java
race-car/race-car-20240103/TextConverter/: pom.xml
race-car/race-car-20240103/TextConverter/src/test/java/tddmicroexercises/textconvertor/: HtmlPagesConverterTest.java  HtmlTextConverterTest.java
race-car/race-car-20240103/TirePressureMonitoringSystem/: pom.xml
race-car/race-car-20240103/TurnTicketDispenser/: pom.xml
race-car/race-car-20240103/TurnTicketDispenser/src/test/java/tddmicroexercises/turnticketdispenser/: TicketDispenserTest.java
template-java/: pom.xml
(+10 files in other folders)
